<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>

    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>

    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>

        <div id="area-menu">
            <a href="index.html" target="black">Login</a>
            <a href="home.html" target="black">Home</a>
            <a href="jogos.html" target="black">Jogos</a>
            <a href="celulares.html" target="black">Celulares</a>
            <a href="informatica.html" target="black">Informática</a>
            <a href="eletronicos.html" target="black">Eletrônicos</a>
            <a href="SAC.html" target="black">SAC</a>
        </div>

    </div>

    <div id="area-principal">

        <div id="area-postagens">

            <!--abertura postagem-->
            <div class="postagem">
                <h2>Home-office</h2>
                <span class="data-postagem">Postado 20 de março 2022</span>

                <img width="620px" src="imagens/imagem1.jpg">
                <p>
                    O trabalho em home office funciona com a realização das atividades fora da empresa. ... Considera-se
                    teletrabalho a prestação de serviços preponderantemente fora das dependências do empregador, com a
                    utilização de tecnologias de informação e de comunicação que, por sua natureza, não se constituam
                    como trabalho externo.
                </p>
                <a href="">Leia mais</a>
            </div>
            <!--fechamento postagem-->

            <div class="postagem">
                <h2>Art Digital</h2>
                <span class="data-postagem">Postado 20 de março 2022</span>

                <img width="620px" src="imagens/imagem2.jpg">
                <p>
                    Uma categoria geral de trabalhos criados com a utilização de tecnologia, seja na forma tangível do
                    hardware, como computadores ou eletrônicos, ou software, como editores gráficos, websites e
                    linguagens de programação.
                </p>
                <a href="">Leia mais</a>
            </div>
            <!--fechamento postagem-->

            <!--abertura postagem-->
            <div class="postagem">
                <h2>Mundo Dos Games</h2>
                <span class="data-postagem">Postado 20 de março 2022</span>

                <img width="620px" src="imagens/imagem3.jpg">
                <p>
                    A pandemia abalou vários setores, mas impulsionou ainda mais o mercado de games, que tem 2,7 bilhões
                    de usuários e fatura três vezes mais do que o streaming
                </p>
                <a href="">Leia mais</a>
            </div>
            <!--fechamento postagem-->

        </div>
        <div id="area-lateral">

            <div class="conteudo-lateral">
    
                <h3>Postagens Recentes</h3>
    
                <p> A pandemia abalou vários setores, mas impulsionou ainda mais o mercado de games, que tem 2,7 bilhões</p>
                <a href="">Leia Mais</a>
    
                <div class="postagem-lateral">
                    <p>Uma categoria geral de trabalhos criados com a utilização de tecnologia, seja na forma tangível do
                        hardware.</p>
                    <a href="">Leia Mais</a>
                </div>
    
            </div>
    
            <div class="conteudo-lateral">
    
                <h3>Postagens Antigas</h3>
    
                <p>O trabalho em home office funciona com a realização das atividades fora da empresa. ... </p>
                <a href="">Leia Mais</a>
    
                <div class="postagem-lateral">
                    <p>Uma categoria geral de trabalhos criados com a utilização de tecnologia,</p>
                    <a href="">Leia Mais</a>
                </div>
    
            </div>
    
            <div class="conteudo-lateral">
                <h3>Categoria</h3>
                <div id="area-menu">
                    <a href="index.html">Home</a><br>
                    <a href="jogos.html">Jogos</a><br>
                    <a href="celulares.html">Celulares</a><br>
                    <a href="informatica.html">Informática</a><br>
                    <a href="eletronicos.html">Eletrônicos</a><br>
                </div>
            </div>
    
            <div class="conteudo-lateral">
    
                <h3>Fale Conosco</h3>
                <div id="area-menu">
                    <a href="https://www.instagram.com/">Instagram</a><br>
                    <a href="https://pt-br.facebook.com/">Facebook</a><br>
                    <a href="https://www.whatsapp.com/?lang=pt_br">whatsapp</a><br>
                </div>
    
            </div>
    
        </div>
    
    </div>


    <div>

        <div id="rodape">
            Todos os Direitos Reservados
        </div>

    </div>

</body>

</html>